<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/bzg4cvq.css">
        <title>Responsive Redesign Documentation</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="documentation-wrapper">
            <div class="doc-heading">Responsive Redesign Project</div>
            <div class="doc-heading2">Part 1: Identifying Usability Problems</div>
            <div class="doc-heading3">Picking a Webpage</div>
            <img class="doc-img" src="static/img/og-bdh-1.png">
            <img class="doc-img" src="static/img/og-bdh-2.png">
            <div class="doc-heading3">Picking a Webpage</div>

            <div class="doc-paragraph">
                I chose this website because I’m incredibly excited about the future of digital journalism. While the site is functional, and generally quite accessible, there are definitely areas of improvement in terms of information and visual hierarchy.<br>
            </div>
            <div class="doc-heading3">Finding Problems</div>

            <div class="doc-paragraph">
                <span class="bolded">Desktop<br></span>
                LEARNABILITY: Opinions are the least viewed section, but it takes up a lot of space on the main page above the fold<br>
                LEARNABILITY: Two needs from readers – Most important and most recent, but only have most important<br>
                LEARNABILITY: The headings for each section are not clearly marked as drop-downs<br>
                EFFICIENCY: No indication of length of the article<br>
                EFFICIENCY: No dedicated pages for extended coverage of one topic, only broken down by section<br>
                MEMORABILITY: “…” at the end of summaries on the front page. Should use the sumdek provided by writers.<br>
                <br>
                <span class="bolded">Mobile<br></span>
                EFFICIENCY: “About, donate, etc” top bar should be on the bottom on mobile, takes up valuable screen space for information that users are not there to see<br>
                MEMORABILITY: More section at the bottom has no sumdek, images, or accompanying information<br>
                LEARNABILITY: No way to view dropdowns of subheadings on mobile<br>
                <br>
                <span class="bolded">Accessibility<br></span>
                The alt text on the images were simply the file names, which typically are just the names of the photographers and authors. This should be replaced by better descriptions of the images, and can be replaced by the image captions as default, which are included in the articles.<br>
                It said that several links were “empty” as they contained no text, but they have sufficient aria labels, indicating both their purpose and their visual.<br>
                There were several low contrast errors for the very top header and lowest footer, which could be easily fixed by increasing the contrast.<br>
                There are many adjacent links, where both the image and the headline click into the article. This could be replaced by a link that encompasses the entire article card.<br>
                <br>
                <br>
                <br>
            </div>

            <div class="doc-heading2">Part 2: Experience Redesign</div>
            <div class="doc-heading3">9 sketches</div>
            <img class="doc-img" src="static/img/9-sketch.png">
            <div class="doc-heading3">Final sketch</div>
            <img class="doc-img" src="static/img/final-sketch.png">
            <div class="doc-heading3">Desktop Wireframe</div>
            <img class="doc-img" src="static/img/wireframe-1.png">
            <div class="doc-heading3">Tablet Wireframe</div>
            <img class="doc-img" src="static/img/wireframe-2.png">
            <div class="doc-heading3">Mobile Wireframe</div>
            <img class="doc-img" src="static/img/wireframe-3.png">

            <div class="doc-heading2">Part 3: Visual Redesign</div>
            <div class="doc-heading3">Style Guide</div>
            <img class="doc-img" src="static/img/styles.png">
            <div class="doc-heading3">High fidelity wireframe: Desktop</div>
            <img class="doc-img" src="static/img/hifid-1.png">
            <div class="doc-heading3">High fidelity wireframe: Desktop with sidebar</div>
            <img class="doc-img" src="static/img/hifid-2.png">
            <div class="doc-heading3">High fidelity wireframe: Tablet</div>
            <img class="doc-img" src="static/img/hifid-tablet.png">
            <div class="doc-heading3">High fidelity wireframe: Mobile</div>
            <img class="doc-img" src="static/img/hifid-mobile.png">

            <div class="doc-heading2">Part 4: HTML/CSS Responsive Implementation</div>
            <div class="doc-heading3"> <a href=https://ashley-cai.github.io/responsive-redesign>Site</a> </div>
            <div class="doc-heading3"> <a href=https://github.com/ashley-cai/responsive-redesign>Code</a> </div>




        </div>
        
    </body>
</html>